//
//  메모장.swift
//  NuGuNa
//
//  Created by 시모니 on 1/26/24.
//

/*
 백앤드 없이 구현할 수 있는 기능.
 
 //MARK: - 공통
 오토레이아웃 다시 해야할듯..SE 에서는 다깨짐;; 제일 나중에 시간남겨서 ㄱㄱ
 공공API 데이터받아오는게 JSON 이면 받아오겠는데 XML 어려움. 백앤드에서 JSON 으로 변환후 받아야할듯/ 해주신대
 로그인화면에서 아디비번치고 로그인버튼 누르면 뷰이동하긴하는데, 스텍을 지우고싶음..방법 찾아야함
 
 //MARK: - 회원가입부분
 
 CreatInputUserNameVC -
 [ v ] 키보드 크기만큼 버튼 위치 변경 >> 뷰가 텅텅 비어있으니 애초에 버튼위치를 위로 옮겨놨음
 [ v ] 텍스트필드에 이름이 작성되기 전에는 버튼 히든
 
 CreatInputUserEmailVC
 [ v ] 키보드 크기만큼 버튼 위치 변경 >> 뷰가 텅텅 비어있으니 애초에 버튼위치를 위로 옮겨놨음
 [ v ] 텍스트필드에 이메일이 작성되기 전에는 버튼 히든
 
 CreatInputUserPwVC
 [ v ] 키보드 크기만큼 버튼 위치 변경 >> 뷰가 텅텅 비어있으니 애초에 버튼위치를 위로 옮겨놨음
 [ v ] 텍스트필드 두번째 비밀번호가 작성되기 전에는 버튼 히든
 [ v ] 텍스트필드 두개가 비밀번호가 일치하지 않을경우 알럿창 띄우기
 [ v ] 가입버튼을 누르면 알럿띄우기(알럿내용: 회원가입되었다.) 확인버튼 = 첫화면으로 이동, 네비게이션 스택을 모두 비우고 root view controller로 이동
 
 
 
 //MARK: - 로그인부분
 
 LoginInputUserInfoVC
 [ v ] 텍스트필드 두개에 비밀번호가 작성되기 전에는 버튼 히든
 [ ] 아이디와 비밀번호가 일치하지 않으면 알럿창 띄우기
 [ ] 일치하면 다음화면 이동인데, 네비게이션 스텍지우기 (이거 안되는거같음.)
 , perfomeSegue 를 이용해서 미리 데이터를 꼽아주면 ㄱㅊ을수도(백에 정보가 있어야 가능함.)
 
 
 CommunityListVC
 [ v ] 셀을 누르면 해당 셀의 디테일뷰로 이동하기
 [ ] 세그먼트를 진행중,종료에 따른 뷰로 나누기.
 
 
 CommunityListDetailVC
 [ ] 링크도 버튼형식으로 만들어야하나?? 현재는 그냥 라벨
 [ ] 신청하기 버튼을 누르면 신청하기 뷰가 팝업되도록 하기
 [ ] 토론하기 버튼을 누르면 토론하기 뷰가 팝업되도록 하기 , 찬성코드를 받은사람은 찬성채팅방으로 이동 반대코드를 받은사람은 반대코드로 이동( 코드를 Switch 를 이용해서 뷰 어디로갈지 나눠주면 될듯) , 코드가 틀리다면
    알럿 띄우기
 
 CommunityListEndDetailVC
 [ ] 결과보기 버튼을 누르면 ResultDetailVC 로 이동하게 만들기
 [ ] 링크도 버튼으로 만들지는 상의해보기
 

 ResultDetailVC
 딱히 할거없는듯
 
 MyPageVC
 [ ] 로그아웃 버튼을 누르면 첫 화면으로 이동과 동시에 스텍뷰 초기화
 [ ] 참가한토론 버튼을 누르면 참가한 토론뷰로 이동(아직 참여내역뷰 회의안됨)
 [ ] AboutTeam 은..이것도 회의해볼것
 
 //MARK: - PopUpVC
 
 ApplyPopUpVC
 [ ] Switch 를 이용해서 우선 찬성인지 반대인지 구분하고, 구분한걸 토대로 확인 버튼을 누르면 그에맞게 백앤드로 전송해주기/ 찬성이면찬성 반대면반대 라고 프린팅하는것까지만 구현해놓으면 될듯
 [ v ]현재구현: 세그먼트를 토대로 프린팅까지 완성(나중에 백앤드로 그에맞는 정보 보내주면됨)
 취고,확인 버튼 누르면 다시 모달 사라짐
 
 InputCodePopUpVC
 [ ] 코드가 일치하지 않으면 알럿 띄워주기
 일치할경우⬇️
 [ v ] 확인버튼을 누르면 코드가 찬성이면 찬성입니다 프린팅, 반대면 반대 프린팅 후 각 뷰로 이동
 [ ] 모달형식으로 띄워졌을때는 네비게이션스택이 쌓이지 않아서 이동이안됬음, 푸쉬로 하니까 작동함, 대신 코드작성할때 뷰가 투명한배경이 아닌 그냥 검은색배경에 단일뷰로 나옴
 
 
 
 //MARK: - ChatVC
 
 AgreeChatVC
 [ v ] textView 누르면 키보드 올라오는데, 키보드 높이만큼 뷰 올려주기, 바탕터치시 다시 내려오기
 [ v ] 타이머구현
 
 
 
 DisagreeChatVC
 [ v ] textView 누르면 키보드 올라오는데, 키보드 높이만큼 뷰 올려주기, 바탕터치시 다시 내려오기
 [ v ] 타이머구현
 
 //MARK: - MyPageVC
 [ v ] 로그아웃구현하기 (알럿띄워서 확인,취소 별로 구현)
 [ ] 참여한내역 구현하기 (상의 필요)
 [ ] 어바웃팀 구현하기 (상의 필요)
 
 
 
 */
